# 应用名称
spring.application.name=quartz-demo
# 应用服务 WEB 访问端口
server.port=8081

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/quartz?useCursorFetch=true&autoReconnect=true&useSSL=false&allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=root

# 设置作业存储方式为数据库（这样再次启动应用，会从数据库加载作业信息并恢复）
spring.quartz.jobStoreType=jdbc
# 初始化quartz数据库表规则（如果选择ALWAYS，每次项目启动的时候都会把表中已有的数据清空，所以预先创建好表之后，然后选则never）
spring.quartz.jdbc.initialize-schema=never



## quartz属性配置
spring.quartz.properties.org.quartz.jobStore.isClustered = true
# 设置quartz集群名称
spring.quartz.properties.org.quartz.scheduler.instanceName = myCluster
# 当前quartz实例id（相同集群名称下的实例id应该都不相同），如果设置成auto则，使用当前物理机名和当前时间戳拼接产生一个名字
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO




